app/locales/ur.json (before)
{

  "Auth": {
    "Skip": "تم تخطيه",
    "Login": "تسجيل الدخول",
    "EmailField": "البريد الإلكتروني أو رقم الهاتف",
    "Password": "كلمة المرور",
    "ConfirmPassword": "تأكيد كلمة المرور",
    "ForgetPassword": "نسيت كلمة المرور؟",
    "Continuewith": "أو تواصل مع",
    "SignUp": "اشتراك",
    "FirstName": "الاسم الاول",
    "PhoneNumber": "رقم الهاتف",
    "Send": "إرسال",
    "AnotherAccount": "ليس لديك حساب؟"
  },
  "L": {
    "CurrentAddress": "العنوان الحالي",
    "PreviousAddress": "عنوان السابق",
    "Saved": "أنقذ",
    "Men": "رجال",
    "Women": "النساء",
    "Both": "كلاهما",
    "GenderText":"لمن تبحث عن الخدمات؟",
    "Select": "يختار",
    "Searchservices": "خدمات البحث",
    "UPTO": "يصل إلى",
    "OFF": "إيقاف",
    "SpecialDiscountOffer": "عرض خصم خاص",
    "fornewCustomers": "للعملاء الجدد",
    "ApplyCode": "تطبيق كود",
    "Inhouse": "في بيت",
    "ExpertReservation":"حجز خبير",
    "InSalon": "إنصالون",
    "WelcomeBack": "مرحبًا بعودتك",
    "AddtoCart": "أضف إلى السلة",
    "TrendingServices": "تتجه الخدمات",
    "Aboutus": "معلومات عنا",
    "aboutdoc": "تحدد اتفاقية Ahla قواعد مسؤول الموقع فيما يتعلق بسلوك المستخدم وتوفر معلومات حول الإجراءات التي يمكن لمسؤول الموقع تنفيذها وسوف يقوم بها.\nبشكل أساسي ، نص الشروط والأحكام الخاص بك هو عقد بين موقع الويب الخاص بك ومستخدميه. في حالة وجود نزاع قانوني ، سينظر المحكمون في الأمر لتحديد ما إذا كان كل طرف قد تصرف ضمن حقوقهم. الشروط القانونية هي اتفاقية بينك وبين المستخدمين. تحدد الشروط القانونية حقوق ومسؤوليات الطرفين. تتضمن هذه الحقوق والمسؤوليات أي قواعد يجب على المستخدمين الموافقة عليها عند استخدام موقعك على الويب أو هاتفك المحمول. تم تصميم مُنشئ البنود القانونية لـermly لمساعدتك على الامتثال لقوانين العقود. على الرغم من أن مُنشئ الشروط القانونية الخاص بنا قد يساعدك على الامتثال لقوانين أخرى تمت صياغتها بطريقة مشابهة ، إلا أنها ليست مكتوبة خصيصًا للامتثال لقوانين أي دولة أخرى. نوصي بالتشاور مع محامٍ محلي لأي بلد لم يتم تضمينه على وجه التحديد في عروضنا الحالية. المستخدمون هم أفراد يزورون موقع الويب الخاص بك. يمكن أن تكون خارجية أو داخلية.",
    "aboutUsLastLine": "المستخدمون هم أفراد يزورون موقع الويب الخاص بك. يمكن أن تكون خارجية أو داخلية.",
    "Version": "إصدار",
    "AddToCart": "أضف إلى السلة",
    "ProcesstoCheckout": "الشروع في الدفع",
    "Persons":"الأشخاص",
    "Edit": "يحرر",
    "Remove": "إزالة",
    "Back": "خلف",
    "YourBooking": "حجزك",
    "EstimatedTime": "الوقت المقدر",
    "ReceivedBookingRequest": "تم استلام طلب الحجز",
    "ReceivedBookingRequestDic": "لقد تلقينا طلب الحجز الخاص بك. انتظر 5 دقائق ، وسنقوم بتحديثك قريبًا.",
    "BookingAccepted": "تم قبول طلب الحجز الخاص بك",
    "BookingAcceptedDic": "تم قبول طلب الحجز الخاص بك.",
    "expertsGettingRead": "الخبراء يقرؤون",
    "expertsGettingReadDic": "يستعد خبراؤنا وسيتم الوصول إليك في مكانك.",
    "expertsOnWay": "الخبراء في الطريق",
    "expertsOnWayDic": "الخبراء في الطريق",
    "Expertsarrived": "وصل الخبراء",
    "ExpertsarrivedDic": "افتح الباب. يتم الوصول إلى خبرائنا وعلى عتبة داركم.",
    "Booking": "الحجز",
    "Request": "طلب",
    "Getting": "الحصول",
    "ready": "جاهز",
    "Accepted": "وافقت",
    "Onthe": "على ال",
    "way": "طريق",
    "Experts": "خبراء",
    "Arrived": "وصل",
    "CheckoutScreen": "شاشة الخروج",
    "BookSlot": "فتحة الكتاب",
    "Date": "تاريخ",
    "Menu": "قائمة الطعام",
    "Cart": "عربة التسوق",
    "CheckOut": "الدفع",
    "Persons": "الأشخاص",
    "PaymentMethod": "طريقة الدفع او السداد",
    "CashonVisit": "نقدا عند الزيارة",
    "Address": "تبوك",
    "Change": "يتغيرون",
    "OrderSummary": "ترتيب ملخص",
    "Servicecharges": "رسوم الخدمات :",
    "Discount": "تخفيض :",
    "HomeVisitCharges": "رسوم الزيارة المنزلية",
    "Total": "المجموع :",
    "Cancel": "يلغي",
    "Proceed": "يتابع",
    "Contactus": "اتصل بنا",
    "SendusaMessage": "أرسل لنا رسالة",
    "HelpText": "كيف يمكننا مساعدتك اليوم ؟",
    "Name": "اسم",
    "Email": "البريد الإلكتروني",
    "Message": "رسالة",
    "Submit": "يُقدِّم",
    "Details": "تفاصيل",
    "Description": "وصف",
    "Required": "مطلوب",
    "Ihavemytools": "لدي أدواتي",
    "Ordertools": "أدوات الطلب",
    "Color": "اللون",
    "Comments": "تعليقات",
    "Tellusaboutsomething": "أخبرنا عن شيء ما",
    "BookNow": "احجز الآن",
    "MyBookings": "حجوزاتي",
    "Upcoming": "القادمة",
    "MyWallet": "محفظتى",
    "TOTALBALANCE": "مجموع",
    "Thisweek": "هذا الاسبوع",
    "Used": "تستخدم",
    "Deposit": "إيداع",
    "Transaction": "عملية",
    "Notification": "تنبيه",
    "Today": "اليوم",
    "Yesterday": "في الامس",
    "PAID": "دفع",
    "PaymentHistory": "تاريخ الدفع",
    "Search": "يبحث",
    "MONDAY": "يوم الاثنين",
    "AccountNumber": "رقم حساب",
    "AccountName": "أسم الحساب",
    "SaveInfo": "احفظ هذه المعلومات لمزيد من الاستخدام",
    "Payment": "دفع",
    "Profile": "الملف الشخصي",
    "EditProfile": "تعديل الملف الشخصي",
    "FistName": "الاسم الاول",
    "LastName": "الكنية",
    "RatingReview": "التقييم والمراجعة",
    "RatingText": "امنح النجوم للتقييم",
    "AdditionalComment": "تعليق اضافي",
    "completed": "منجز",
    "AccountSettings": "إعدادت الحساب",
    "EditProfile": "تعديل الملف الشخصي",
    "ChangePassword": "غير كلمة السر",
    "Pushnotifications": "دفع الإخطارات",
    "DarkMode": "الوضع الداكن",
    "PrivacyPolicy": "سياسة الخصوصية",
    "TermsandConditions": "الأحكام والشروط",
    "Logout": "تسجيل خروج",
    "OtherSettings": "اعدادات اخرى",
    "SharewithFriends": "شارك مع الاصدقاء",
    "Copy": "ينسخ",
    "Summary": "ملخص",
    "summaryText": "تحدد اتفاقية الشروط والأحكام قواعد مسؤول موقع الويب فيما يتعلق بسلوك المستخدم وتوفر معلومات حول الإجراءات التي يمكن لمسؤول موقع الويب تنفيذها \"بشكل أساسي ، نص البنود والشروط الخاصة بك هو عقد بين موقع الويب الخاص بك ومستخدميه. في حالة وجود نزاع قانوني ، سينظر المحكمون في الأمر لتحديد ما إذا كان كل طرف قد تصرف ضمن حقوقهم.",
    "legalterms": "ما هي المصطلحات القانونية؟",
    "legalTermText": "الشروط القانونية هي اتفاقية بينك وبين المستخدمين. تحدد الشروط القانونية حقوق ومسؤوليات الطرفين. تتضمن هذه الحقوق والمسؤوليات أي قواعد يجب على المستخدمين الموافقة عليها عند استخدام موقع الويب الخاص بك أو تطبيق الهاتف المحمول.",
    "LocalLaws": "هل يغطي منشئ الشروط القانونية لـ Local Renovators جميع العقود وقوانين حماية المستهلك؟",
    "termGenerators": "تم تصميم أداة إنشاء البنود القانونية في Termly لمساعدتك على الامتثال لقوانين العقود. على الرغم من أن مُنشئ الشروط القانونية الخاص بنا قد يساعدك على الامتثال لقوانين أخرى تمت صياغتها بطريقة مشابهة ، إلا أنها ليست مكتوبة خصيصًا للامتثال لقوانين أي دولة أخرى. نوصي بالتشاور مع محامٍ محلي لأي بلد لم يتم تضمينه على وجه التحديد في عروضنا الحالية.",
    "individualText": "المستخدمون هم أفراد يزورون موقع الويب الخاص بك. ويمكن أن يكونوا خارجيين أو داخليين.",
    "Whatareusers": "ما هم المستخدمون",
    "agrementSucces": "أوافق على الشروط والأحكام.",
    "agrementSucces2": "أنا أتفق مع سياسة الخصوصية لقائمين بالتجديد المحليين.",
    "DarkMode": "الوضع الداكن",
    "Home": "مسكن",
    "Location": "موقع",
    "Setting": "ضبط",
    "ShareFriends": "أصدقاء",
    "Service": "خدمة",
    "Wallet": "محفظة",
    "Verification": "تَحَقّق",
    "Earning": "كسب",
    "DummyText": "لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد. لوريم إيبسوم",
    "TotalEarning": "مجموع الأرباح",
    "ThisWeek": "هذا الاسبوع",
    "Jobs": "وظائف",
    "JobsLocation": "موقع الوظائف",
    "Settings": "إعدادات",
    "EnglishToArabic": "من الإنجليزية إلى العربية",
    "LightToDark": "من الضوء إلى الظلام",
    "YourInsights": "رؤيتك",
    "HiExpert": "مرحبًا أيها الخبير",
    "WelcometoAhla": "مرحبا بك في أحلى",
    "Direction": "اتجاه",
    "StartJob": "بدء الوظيفة",
    "Additional":"تعليقات اضافية ......",
    "Review": "إعادة النظر",
    "CustomersRating": "تصنيف العميل",
    "RateAndReview": "مراجعة معدل",
    "Job": "مهنة",
    "Receivedby": "استلمت من قبل",
    "Location": "موقع",
    "Time": "زمن",
    "Date": "تاريخ",
    "JobInformation": "معلومات مهمة",
    "UserAgrement": "اتفاقية المستخدم",
    "UserProfile": "ملف تعريفي للمستخدم",
    "TheHairStore": "متجر الشعر",
    "Contact": "اتصال",
    "BusinessDays": "أيام عمل",
    "BusinessHours": "ساعات العمل",
    "ServiceTypes": "أنواع الخدمة",
    "EmailAddress": "عنوان البريد الالكترونى",
    "AcceptingOrders": "قبول الطلبات",
    "Analysis": "التحليلات",
    "AgrementText": "هل توافق على تقديم الخدمات على مستوى العميل موقع ؟",
    "SaloonText": "ما هو الحد الأدنى للسعر الذي تقبله للأوامر؟",
    "ApproxLocation": "الموقع التقريبي (على سبيل المثال: كم)",
    "MinimumPrice": "ما هو الحد الأدنى للسعر الذي تقبله للأوامر؟",
    "MentionApproxLocation": "اذكر الموقع التقريبي",
    "Approxlocation": "التقريب",
    "MinimumPriceRange": "نطاق السعر الأدنى"


  }
}

app/locales/ur.json (after)
{

  "Auth": {
    "Skip": "تم تخطيه",
    "Login": "تسجيل الدخول",
    "EmailField": "البريد الإلكتروني أو رقم الهاتف",
    "Password": "كلمة المرور",
    "ConfirmPassword": "تأكيد كلمة المرور",
    "ForgetPassword": "نسيت كلمة المرور؟",
    "Continuewith": "أو تواصل مع",
    "SignUp": "اشتراك",
    "FirstName": "الاسم الاول",
    "PhoneNumber": "رقم الهاتف",
    "Send": "إرسال",
    "AnotherAccount": "ليس لديك حساب؟"
  },
  "L": {
    "CurrentAddress": "العنوان الحالي",
    "PreviousAddress": "عنوان السابق",
    "Saved": "أنقذ",
    "Men": "رجال",
    "Women": "النساء",
    "Both": "كلاهما",
    "GenderText":"لمن تبحث عن الخدمات؟",
    "Select": "يختار",
    "Searchservices": "خدمات البحث",
    "UPTO": "يصل إلى",
    "OFF": "إيقاف",
    "SpecialDiscountOffer": "عرض خصم خاص",
    "fornewCustomers": "للعملاء الجدد",
    "ApplyCode": "تطبيق كود",
    "Inhouse": "في بيت",
    "ExpertReservation":"حجز خبير",
    "InSalon": "إنصالون",
    "WelcomeBack": "مرحبًا بعودتك",
    "AddtoCart": "أضف إلى السلة",
    "TrendingServices": "تتجه الخدمات",
    "Aboutus": "معلومات عنا",
    "aboutdoc": "تحدد اتفاقية Ahla قواعد مسؤول الموقع فيما يتعلق بسلوك المستخدم وتوفر معلومات حول الإجراءات التي يمكن لمسؤول الموقع تنفيذها وسوف يقوم بها.\nبشكل أساسي ، نص الشروط والأحكام الخاص بك هو عقد بين موقع الويب الخاص بك ومستخدميه. في حالة وجود نزاع قانوني ، سينظر المحكمون في الأمر لتحديد ما إذا كان كل طرف قد تصرف ضمن حقوقهم. الشروط القانونية هي اتفاقية بينك وبين المستخدمين. تحدد الشروط القانونية حقوق ومسؤوليات الطرفين. تتضمن هذه الحقوق والمسؤوليات أي قواعد يجب على المستخدمين الموافقة عليها عند استخدام موقعك على الويب أو هاتفك المحمول. تم تصميم مُنشئ البنود القانونية لـermly لمساعدتك على الامتثال لقوانين العقود. على الرغم من أن مُنشئ الشروط القانونية الخاص بنا قد يساعدك على الامتثال لقوانين أخرى تمت صياغتها بطريقة مشابهة ، إلا أنها ليست مكتوبة خصيصًا للامتثال لقوانين أي دولة أخرى. نوصي بالتشاور مع محامٍ محلي لأي بلد لم يتم تضمينه على وجه التحديد في عروضنا الحالية. المستخدمون هم أفراد يزورون موقع الويب الخاص بك. يمكن أن تكون خارجية أو داخلية.",
    "aboutUsLastLine": "المستخدمون هم أفراد يزورون موقع الويب الخاص بك. يمكن أن تكون خارجية أو داخلية.",
    "Version": "إصدار",
    "AddToCart": "أضف إلى السلة",
    "ProcesstoCheckout": "الشروع في الدفع",
    "Persons":"الأشخاص",
    "Edit": "يحرر",
    "Remove": "إزالة",
    "Back": "خلف",
    "YourBooking": "حجزك",
    "EstimatedTime": "الوقت المقدر",
    "ReceivedBookingRequest": "تم استلام طلب الحجز",
    "ReceivedBookingRequestDic": "لقد تلقينا طلب الحجز الخاص بك. انتظر 5 دقائق ، وسنقوم بتحديثك قريبًا.",
    "BookingAccepted": "تم قبول طلب الحجز الخاص بك",
    "BookingAcceptedDic": "تم قبول طلب الحجز الخاص بك.",
    "expertsGettingRead": "الخبراء يقرؤون",
    "expertsGettingReadDic": "يستعد خبراؤنا وسيتم الوصول إليك في مكانك.",
    "expertsOnWay": "الخبراء في الطريق",
    "expertsOnWayDic": "الخبراء في الطريق",
    "Expertsarrived": "وصل الخبراء",
    "ExpertsarrivedDic": "افتح الباب. يتم الوصول إلى خبرائنا وعلى عتبة داركم.",
    "Booking": "الحجز",
    "Request": "طلب",
    "Getting": "الحصول",
    "ready": "جاهز",
    "Accepted": "وافقت",
    "Onthe": "على ال",
    "way": "طريق",
    "Experts": "خبراء",
    "Arrived": "وصل",
    "CheckoutScreen": "شاشة الخروج",
    "BookSlot": "فتحة الكتاب",
    "Date": "تاريخ",
    "Menu": "قائمة الطعام",
    "Cart": "عربة التسوق",
    "CheckOut": "الدفع",
    "Persons": "الأشخاص",
    "PaymentMethod": "طريقة الدفع او السداد",
    "CashonVisit": "نقدا عند الزيارة",
    "Address": "تبوك",
    "Change": "يتغيرون",
    "OrderSummary": "ترتيب ملخص",
    "Servicecharges": "رسوم الخدمات :",
    "Discount": "تخفيض :",
    "HomeVisitCharges": "رسوم الزيارة المنزلية",
    "Total": "المجموع :",
    "Cancel": "يلغي",
    "Proceed": "يتابع",
    "Contactus": "اتصل بنا",
    "SendusaMessage": "أرسل لنا رسالة",
    "HelpText": "كيف يمكننا مساعدتك اليوم ؟",
    "Name": "اسم",
    "Email": "البريد الإلكتروني",
    "Message": "رسالة",
    "Submit": "يُقدِّم",
    "Details": "تفاصيل",
    "Description": "وصف",
    "Required": "مطلوب",
    "Ihavemytools": "لدي أدواتي",
    "Ordertools": "أدوات الطلب",
    "Color": "اللون",
    "Comments": "تعليقات",
    "Tellusaboutsomething": "أخبرنا عن شيء ما",
    "BookNow": "احجز الآن",
    "MyBookings": "حجوزاتي",
    "Upcoming": "القادمة",
    "MyWallet": "محفظتى",
    "TOTALBALANCE": "مجموع",
    "Thisweek": "هذا الاسبوع",
    "Used": "تستخدم",
    "Deposit": "إيداع",
    "Transaction": "عملية",
    "Notification": "تنبيه",
    "Today": "اليوم",
    "Yesterday": "في الامس",
    "PAID": "دفع",
    "PaymentHistory": "تاريخ الدفع",
    "Search": "يبحث",
    "MONDAY": "يوم الاثنين",
    "AccountNumber": "رقم حساب",
    "AccountName": "أسم الحساب",
    "SaveInfo": "احفظ هذه المعلومات لمزيد من الاستخدام",
    "Payment": "دفع",
    "Profile": "الملف الشخصي",
    "EditProfile": "تعديل الملف الشخصي",
    "FistName": "الاسم الاول",
    "LastName": "الكنية",
    "RatingReview": "التقييم والمراجعة",
    "RatingText": "امنح النجوم للتقييم",
    "AdditionalComment": "تعليق اضافي",
    "completed": "منجز",
    "AccountSettings": "إعدادت الحساب",
    "EditProfile": "تعديل الملف الشخصي",
    "ChangePassword": "غير كلمة السر",
    "Pushnotifications": "دفع الإخطارات",
    "DarkMode": "الوضع الداكن",
    "PrivacyPolicy": "سياسة الخصوصية",
    "TermsandConditions": "الأحكام والشروط",
    "Logout": "تسجيل خروج",
    "OtherSettings": "اعدادات اخرى",
    "SharewithFriends": "شارك مع الاصدقاء",
    "Copy": "ينسخ",
    "Summary": "ملخص",
    "summaryText": "تحدد اتفاقية الشروط والأحكام قواعد مسؤول موقع الويب فيما يتعلق بسلوك المستخدم وتوفر معلومات حول الإجراءات التي يمكن لمسؤول موقع الويب تنفيذها \"بشكل أساسي ، نص البنود والشروط الخاصة بك هو عقد بين موقع الويب الخاص بك ومستخدميه. في حالة وجود نزاع قانوني ، سينظر المحكمون في الأمر لتحديد ما إذا كان كل طرف قد تصرف ضمن حقوقهم.",
    "legalterms": "ما هي المصطلحات القانونية؟",
    "legalTermText": "الشروط القانونية هي اتفاقية بينك وبين المستخدمين. تحدد الشروط القانونية حقوق ومسؤوليات الطرفين. تتضمن هذه الحقوق والمسؤوليات أي قواعد يجب على المستخدمين الموافقة عليها عند استخدام موقع الويب الخاص بك أو تطبيق الهاتف المحمول.",
    "LocalLaws": "هل يغطي منشئ الشروط القانونية لـ Local Renovators جميع العقود وقوانين حماية المستهلك؟",
    "termGenerators": "تم تصميم أداة إنشاء البنود القانونية في Termly لمساعدتك على الامتثال لقوانين العقود. على الرغم من أن مُنشئ الشروط القانونية الخاص بنا قد يساعدك على الامتثال لقوانين أخرى تمت صياغتها بطريقة مشابهة ، إلا أنها ليست مكتوبة خصيصًا للامتثال لقوانين أي دولة أخرى. نوصي بالتشاور مع محامٍ محلي لأي بلد لم يتم تضمينه على وجه التحديد في عروضنا الحالية.",
    "individualText": "المستخدمون هم أفراد يزورون موقع الويب الخاص بك. ويمكن أن يكونوا خارجيين أو داخليين.",
    "Whatareusers": "ما هم المستخدمون",
    "agrementSucces": "أوافق على الشروط والأحكام.",
    "agrementSucces2": "أنا أتفق مع سياسة الخصوصية لقائمين بالتجديد المحليين.",
    "DarkMode": "الوضع الداكن",
    "Home": "مسكن",
    "Location": "موقع",
    "Setting": "ضبط",
    "ShareFriends": "أصدقاء",
    "Service": "خدمة",
    "Wallet": "محفظة",
    "Verification": "تَحَقّق",
    "Earning": "كسب",
    "DummyText": "لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد. لوريم إيبسوم",
    "TotalEarning": "مجموع الأرباح",
    "ThisWeek": "هذا الاسبوع",
    "Jobs": "وظائف",
    "JobsLocation": "موقع الوظائف",
    "Settings": "إعدادات",
    "EnglishToArabic": "من الإنجليزية إلى العربية",
    "LightToDark": "من الضوء إلى الظلام",
    "YourInsights": "رؤيتك",
    "HiExpert": "مرحبًا أيها الخبير",
    "WelcometoAhla": "مرحبا بك في أحلى",
    "Direction": "اتجاه",
    "StartJob": "بدء الوظيفة",
    "Additional":"تعليقات اضافية ......",
    "Review": "إعادة النظر",
    "CustomersRating": "تصنيف العميل",
    "RateAndReview": "مراجعة معدل",
    "Job": "مهنة",
    "Receivedby": "استلمت من قبل",
    "Location": "موقع",
    "Time": "زمن",
    "Date": "تاريخ",
    "JobInformation": "معلومات مهمة",
    "UserAgrement": "اتفاقية المستخدم",
    "UserProfile": "ملف تعريفي للمستخدم",
    "TheHairStore": "متجر الشعر",
    "Contact": "اتصال",
    "BusinessDays": "أيام عمل",
    "BusinessHours": "ساعات العمل",
    "ServiceTypes": "أنواع الخدمة",
    "EmailAddress": "عنوان البريد الالكترونى",
    "AcceptingOrders": "قبول الطلبات",
    "Analysis": "التحليلات",
    "AgrementText": "هل توافق على تقديم الخدمات على مستوى العميل موقع ؟",
    "SaloonText": "ما هو الحد الأدنى للسعر الذي تقبله للأوامر؟",
    "ApproxLocation": "الموقع التقريبي (على سبيل المثال: كم)",
    "MinimumPrice": "ما هو الحد الأدنى للسعر الذي تقبله للأوامر؟",
    "MentionApproxLocation": "اذكر الموقع التقريبي",
    "Approxlocation": "التقريب",
    "MinimumPriceRange": "نطاق السعر الأدنى",
    "TermText": "بالتسجيل في Ahla Beauty & Care ، فإنك توافق على",
    "Termofuse": "شروط الاستخدام",
    "and": "و",
    "PickLocation": "اختر موقع الصالون الخاص بك لمساعدة العملاء\nانتقل إلى متجرك",
    "Addmore": "أضف المزيد"
  }
}

app/locales/ur.json (diff)
@@ -196,8 +196,11 @@
     "MinimumPrice": "ما هو الحد الأدنى للسعر الذي تقبله للأوامر؟",
     "MentionApproxLocation": "اذكر الموقع التقريبي",
     "Approxlocation": "التقريب",
-    "MinimumPriceRange": "نطاق السعر الأدنى"
-
-
+    "MinimumPriceRange": "نطاق السعر الأدنى",
+    "TermText": "بالتسجيل في Ahla Beauty & Care ، فإنك توافق على",
+    "Termofuse": "شروط الاستخدام",
+    "and": "و",
+    "PickLocation": "اختر موقع الصالون الخاص بك لمساعدة العملاء\nانتقل إلى متجرك",
+    "Addmore": "أضف المزيد"
   }
 }
